# Rugram

./: README.md
Rugram/: docker-compose.yaml
Rugram/RugramBackend/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json
Rugram/RugramBackend/Auth/AutoMapper/: MapperProfile.cs
Rugram/RugramBackend/Auth/Data/: AppDbContext.cs
Rugram/RugramBackend/Auth/Data/Configuration/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Rugram/RugramBackend/Auth/Data/Models/: MailConfirmationToken.cs  RefreshToken.cs  User.cs
Rugram/RugramBackend/Auth/Extensions/: DbConfiguratorAndMigrator.cs  GrpcConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs
Rugram/RugramBackend/Auth/Features/: UserAuthHelper.cs
Rugram/RugramBackend/Auth/Features/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs  LoginResponse.cs
Rugram/RugramBackend/Auth/Features/RegisterUser/: RegisterUserRequest.cs  RegisterUserRequestHandler.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs
Rugram/RugramBackend/Auth/Features/SendEmailConfirmation/: SendEmailConfirmationHandler.cs  SendEmailConfirmationRequest.cs  SendEmailConfirmationRequestValidator.cs
Rugram/RugramBackend/Auth/Features/UpdateJwtToken/: UpdateJwtTokenRequest.cs  UpdateJwtTokenRequestHandler.cs  UpdateJwtTokenRequestValidator.cs  UpdateJwtTokenResponse.cs
Rugram/RugramBackend/Auth/Grpc/AuthService/: AuthGrpcService.cs
Rugram/RugramBackend/Auth/Grpc/ProfileService/: ProfileForAuthService.proto
Rugram/RugramBackend/Auth/Migrations/: 20231031165752_Init.Designer.cs  20231031165752_Init.cs  AppDbContextModelSnapshot.cs
Rugram/RugramBackend/Auth/Properties/: launchSettings.json
Rugram/RugramBackend/Auth/Services/BackgroundServices/: DeleteOutdatedMailConfirmationTokens.cs  DeleteOutdatedRefreshTokens.cs
Rugram/RugramBackend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json
Rugram/RugramBackend/Gateway/AutoMapper/: MapperProfile.cs
Rugram/RugramBackend/Gateway/Contracts/: IEndpoint.cs
Rugram/RugramBackend/Gateway/Extensions/: AuthorizationConfiguration.cs  EndpointsConfiguration.cs  GrpcConfiguration.cs  HttpContextExtensions.cs  RabbitMqConfiguration.cs  SwaggerConfiguration.cs
Rugram/RugramBackend/Gateway/Grpc/Protos/: AuthService.proto  PostService.proto
Rugram/RugramBackend/Gateway/Properties/: launchSettings.json
Rugram/RugramBackend/Posts/: Dockerfile  Posts.csproj  Program.cs
Rugram/RugramBackend/Posts/AutoMapper/: MapperProfile.cs
Rugram/RugramBackend/Posts/Consumers/: CreateBucketConsumer.cs  CreatePostConsumer.cs  DeleteBucketConsumer.cs
Rugram/RugramBackend/Posts/Data/: AppDbContext.cs
Rugram/RugramBackend/Posts/Data/Configuration/: PhotoConfiguration.cs  PostConfiguration.cs
Rugram/RugramBackend/Posts/Data/Models/: Photo.cs  Post.cs
Rugram/RugramBackend/Posts/Extensions/: DbConfiguratorAndMigrator.cs  RabbitMqConfiguration.cs
Rugram/RugramBackend/Posts/Features/GetFeed/: GetFeedRequest.cs  GetFeedRequestHandler.cs  GetFeedRequestValidator.cs  GetFeedResponse.cs
Rugram/RugramBackend/Posts/Features/GetPhoto/: GetPhotoRequest.cs  GetPhotoRequestHandler.cs  GetPhotoResponse.cs  GetPhotoValidator.cs
Rugram/RugramBackend/Posts/Features/GetPost/: GetPostRequest.cs  GetPostRequestHandler.cs  GetPostRequestValidator.cs  GetPostResponse.cs
Rugram/RugramBackend/Posts/Features/GetPosts/: GetPostsRequest.cs  GetPostsRequestHandler.cs  GetPostsRequestValidator.cs  GetPostsResponse.cs
Rugram/RugramBackend/Posts/Grpc/PostForProfileService/: PostForProfileService.cs  PostForProfileService.proto
Rugram/RugramBackend/Posts/Grpc/PostService/: PostGrpcService.cs
Rugram/RugramBackend/Posts/Migrations/: 20240413174514_init.Designer.cs  20240413174514_init.cs  AppDbContextModelSnapshot.cs
Rugram/RugramBackend/Posts/Properties/: launchSettings.json
Rugram/RugramBackend/Profile/: Dockerfile  Profile.csproj  Program.cs  appsettings.Development.json
Rugram/RugramBackend/Profile/AutoMapper/: MapperProfile.cs
Rugram/RugramBackend/Profile/Consumers/: EditProfilePhotoConsumer.cs
Rugram/RugramBackend/Profile/Data/: AppDbContext.cs
Rugram/RugramBackend/Profile/Data/Configuration/: ProfileConfiguration.cs
Rugram/RugramBackend/Profile/Data/Models/: UserProfile.cs
Rugram/RugramBackend/Profile/Extensions/: DbConfiguratorAndMigrator.cs  GrpcConfiguration.cs  RabbitMqConfiguration.cs
Rugram/RugramBackend/Profile/Features/CreateProfile/: CreateProfileRequest.cs  CreateProfileRequestHandler.cs  CreateProfileRequestValidator.cs
Rugram/RugramBackend/Profile/Features/GetFeed/: GetFeedRequest.cs  GetFeedRequestHandler.cs  GetFeedRequestValidator.cs  GetFeedResponse.cs
Rugram/RugramBackend/Profile/Features/GetProfileIndicators/: GetProfileIndicatorsRequest.cs  GetProfileIndicatorsRequestHandler.cs  GetProfileIndicatorsResponse.cs  GetProfileIndicatorsValidator.cs
Rugram/RugramBackend/Profile/Features/GetProfileName/: GetProfileNameRequest.cs  GetProfileNameRequestHandler.cs  GetProfileNameRequestValidator.cs  GetProfileNameResponse.cs
Rugram/RugramBackend/Profile/Features/GetProfilePhoto/: GetProfilePhotoRequest.cs  GetProfilePhotoRequestHandler.cs  GetProfilePhotoResponse.cs  GetProfilePhotoValidator.cs
Rugram/RugramBackend/Profile/Features/GetProfileRecommendations/: GetProfileRecomendationsRequest.cs  GetProfileRecommendationsRequestHandler.cs  GetProfileRecommendationsRequestValidator.cs  GetProfileRecommendationsResponse.cs
Rugram/RugramBackend/Profile/Features/GetSubInfo/: GetSubInfoRequest.cs  GetSubInfoRequestHandler.cs  GetSubInfoRequestValidator.cs  GetSubInfoResponse.cs
Rugram/RugramBackend/Profile/Features/Subscribe/: SubscribeRequest.cs  SubscribeRequestHandler.cs  SubscribeRequestValidator.cs
Rugram/RugramBackend/Profile/Migrations/: 20240412221911_Init.Designer.cs  20240412221911_Init.cs  20240413134041_add_date_of_creation_for_profile.Designer.cs  20240413134041_add_date_of_creation_for_profile.cs  AppDbContextModelSnapshot.cs
Rugram/RugramBackend/Profile/Properties/: launchSettings.json
(+119 files in other folders)
